.contact-section {
    width: 100%;
    height: calc(100svh - 60px);
    padding-block: 4rem;
    background: linear-gradient(109.6deg, rgb(43, 1, 91) 13.4%, rgb(122, 2, 54) 100.2%);
}

.contact-wrapper {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    background-color: #1e1e1e;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    & .avatar {
        max-width: min(12rem, 100%);
        border-radius: 50%;
        object-fit: cover;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    h1 {
        margin-bottom: 0.5rem;
    }

    .channel-container {
        width: 100%;
        display: flex;
        flex-direction: column;

        .channel {
            display: flex;
            gap: 1rem;
            align-items: center;
            padding-block-start: 0.5rem;
            width: 100%;
    
            span {
                padding-inline-end: 2rem;
                width: 100%;
                word-wrap: break-word;
            }
    
            img {
                max-width: 2rem;
            }
        }
    }

    @media only screen and (max-width: 45rem) {
        flex-direction: column;
        font-size: small;
    }
}